public class Main {
    public static void main(String[] args) {
        Funcionario[] listaDePagamento = new Funcionario[3];

        listaDePagamento[0] = new Funcionario("Carlos", "111.111.111-11");
        listaDePagamento[1] = new Gerente("Mariana", "222.222.222-22");
        listaDePagamento[2] = new Programador("João", "333.333.333-33");


        System.out.println(" LISTA DE PAGAMENTO");
        for (Funcionario f : listaDePagamento) {
            System.out.println("Funcionário: " + f.getNome());
            System.out.println("Salário Calculado: R$ " + f.calcularSalario());
        }
}
}
